
T0D0C 133:707 SEGGER J-Link V4.80g Log File (0001ms, 0005ms total)
T0D0C 133:707 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0005ms total)
T0D0C 133:707 Logging started @ 2018-09-22 18:32 (0001ms, 0005ms total)
T0D0C 133:709 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T0D0C 133:709 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0007ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0D0C 133:711 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0008ms total)
T0D0C 137:422  (0000ms, 0008ms total)
T0D0C 137:422 Closed (0000ms, 0008ms total)
